input{
  kafka {
    bootstrap_servers => "xx.xx.xx:9093,xx.xx.xx:9093,xx.xx.xx:9093"
    topics => ["topic-xxxx"]
    auto_offset_reset => "latest"
    codec => "plain"
    group_id => "logstash"
    # one of ["PLAINTEXT", "SSL", "SASL_PLAINTEXT", "SASL_SSL"]
    # 需要在客户目录下创建 kafka_client_jaas.conf 文件，需要修改user和password地址
    # jaas_path => "/opt/logstash-7.4.0/config/conf.d/kafka_client_jaas.conf"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxx'  password='xxxxx';"
    security_protocol => "SASL_SSL"
    # The JKS证书路径，证书通过华为云下载
    ssl_truststore_location => "path/client.truststore.jks"
    # The truststore password，以下保持不变
    ssl_truststore_password => "dms@kafka"
    sasl_mechanism => "PLAIN"
    ssl_endpoint_identification_algorithm => ""
    ssl_certificate_verification => false
   }
filter {
    # 去掉一些logstash自己加的字段
    mutate {
        remove_field => ["@timestamp", "@version"]
    }
}
output {
  # output to elastic
  elasticsearch {
    hosts => ["xx.xx.xx.xx:9200", "xx.xx.xx.xx:9200"]
    # ES索引名
    index => "logs"
    document_type => "_doc"
  }
}
